<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2 ДЗ HTML</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <ul class="navbar">
        <li>
          <strong
            ><a href="https://dan-it.com.ua/uk/" target="_blank"
              >HOME</a></strong>
        </li>
        <li>
          <strong
          ><a href="https://dan-it.com.ua/uk/"
          >PHOTOAPP</a></strong>
        </li>
        <li>
          <strong><a href="https://dan-it.com.ua/uk/"
            >DESIGN</a></strong>
        </li>
        <li>
          <strong><a href="https://dan-it.com.ua/uk/"
            >DOWNLOAD</a></strong>
        </li>
      </ul>
      <div class="display-center-container">
        <img
          class="photo-header"
          src="img/photo_in_header.png"
          alt="photo_in_header"
        />
      </div>
    </header>
    <main>
      <h2 class="text-main">Lorem ipsum dolor, sit amet consectetur adipisicing elit. </h2>
      <p class="text-main">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae illo
        debitis magni itaque amet nihil hic consequatur odit illum? Numquam
        optio sint est exercitationem repellendus at sed expedita aperiam
        cum!Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Accusantium quasi dolorum id, iure voluptatibus labore placeat magnam
        adipisci omnis cum!
      </p>
      <p class="text-main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
        doloremque facilis dicta est iusto id illo cumque minus, labore
        obcaecati perspiciatis repudiandae quisquam voluptates! Vitae, minima
        optio perspiciatis harum ea possimus provident libero? Quasi nisi
        suscipit hic, id eaque laudantium!Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Assumenda ad incidunt illum. Necessitatibus, quia
        dignissimos! Rerum tempora dicta explicabo eveniet tempore at totam,
        quibusdam nihil voluptatum. Sapiente reiciendis facere distinctio.
      </p>
      <div class="display-center-container">
        <button class="button-main">GET STARTED</button>
      </div>
    </main>
    <footer>
      <p class="credits-footer">
        <strong>Copyright by phototime - all right reserved</strong>
      </p>
    </footer>
  </body>
</html>
